

//////////////////////////////////////////////////////////////////////////////////

/* Thief */

INCLUDE ~refinements/lib/remove_lines.tpa~

COPY ~refinements/Hlab/thief/d5_thhla.d5~ ~override/d5__thhla.d5~

COPY_EXISTING ~projectl.ids~ ~override~
    READ_2DA_ENTRIES_NOW rows 2
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~proj_index~
      READ_2DA_ENTRY_FORMER rows row 1 ~proj_name~
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#SHOC~) BEGIN
        SET TG#SHOC = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#TOXT~) BEGIN
        SET TG#TOXT = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES2~) BEGIN
        SET TG#ENES2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#ENES3~) BEGIN
        SET TG#ENES3 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD1~) BEGIN
        SET LI#BARD1 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~LI#BARD2~) BEGIN
        SET LI#BARD2 = %proj_index% + 1
      END
      PATCH_IF (~%proj_name%~ STRING_EQUAL_CASE ~TG#HOLA~) BEGIN
        SET TG#HOLA = %proj_index% + 1
      END
    END
BUT_ONLY

ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  /* Include our patented 'Use Scrolls' engine. */
  INCLUDE ~refinements/lib/kit.tpa~
END

LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#NPOI~ num_allowed = ~1~ prerequisite = ~GA_SPCL918~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#BRPO~ num_allowed = ~5~ prerequisite = ~GA_SPCL918~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~ASSASIN~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~ASSASIN~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#TOXT~ num_allowed = ~6~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#TRAC~ num_allowed = ~1~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~BOUNTY_HUNTER~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_SPCL919~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_TG#ACRO~ num_allowed = ~1~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~SWASHBUCKLER~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SWASHBUCKLER~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_SPCL919~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~SHADOWDANCER~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~SHADOWDANCER~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
 END
END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL918~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_SPCL919~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_THIEF~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
// Use Scrolls can't handle MC thieves on EE yet...
// ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
//  LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
// END
END

LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_SPCL919~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~MAGE_THIEF~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL910~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_SPCL919~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~CLERIC_THIEF~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
 END
// Use Scrolls can't handle MC thieves on EE yet...
// ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
//  LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
// END
END

LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_SPCL919~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END

LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL913~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL914~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~AP_SPCL915~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL917~ END
LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_SPCL919~ END
ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
  LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_RR#THL01~ END
  LAF action_remove_hla STR_VAR kit_name = ~THIEF~ remove_ability = ~GA_RR#THL03~ END
END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_TG#USSC~ END
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
  LAF action_add_hla STR_VAR kit_name = ~THIEF~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_D5_UMD~ END
 END
END

ACTION_IF (d5_refine_mod_kits = 1) BEGIN
 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
  OUTER_SET kitlist_row = 31
 END
 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
  OUTER_SET kitlist_row = 40
 END
 COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_ROWS num_rows
  COUNT_2DA_COLS num_cols
  READ_2DA_ENTRIES_NOW ~r2en_kitlist~ num_cols
  PATCH_IF (%r2en_kitlist% >= %kitlist_row%) BEGIN
	FOR (row = %kitlist_row%; row < r2en_kitlist; row += 1) BEGIN
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 1 kitlist_name
	  READ_2DA_ENTRY_FORMER ~r2en_kitlist~ row 8 class_num
	  PATCH_IF (class_num == 4) BEGIN // thief
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL01~ END
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL03~ END
  			END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
			ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
			 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_TG#USSC~ END
			 END
			 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_LI#SCRT~ num_allowed = ~1~ prerequisite = ~AP_D5_UMD~ END
			 END
			END
		END
	  END
	  PATCH_IF (class_num == 9) BEGIN // F/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL918~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL01~ END
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL03~ END
  			END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
			ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
			 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
			 END
// Use Scrolls can't handle MC thieves on EE yet... or can it??
			 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
			 END
			END
		END
	  END
	  PATCH_IF (class_num == 13) BEGIN // M/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL01~ END
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL03~ END
  			END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
		END
	  END
	  PATCH_IF (class_num == 15) BEGIN // C/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL910~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL01~ END
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL03~ END
  			END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
			ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5__rfeat.d5~ BEGIN
			 ACTION_IF ENGINE_IS ~soa tob bgt~ BEGIN
			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_TG#USSC~ num_allowed = ~1~ END
			 END
// Use Scrolls can't handle MC thieves on EE yet...
//			 ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN
//			  LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~AP_D5_UMD~ num_allowed = ~1~ END
//			 END
			END
		END
	  END
	  PATCH_IF (class_num == 10) BEGIN // F/M/T
		INNER_ACTION BEGIN
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL913~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL914~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~AP_SPCL915~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL917~ END
			LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_SPCL919~ END
			ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL01.SPL~ BEGIN
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL01~ END
              LAF action_remove_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ remove_ability = ~GA_RR#THL03~ END
  			END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL917~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_SPCL914~ num_allowed = ~16~ prerequisite = ~GA_TG#EVAS~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#CRIP~ num_allowed = ~3~ END
			LAF action_add_hla STR_VAR kit_name = EVAL ~%kitlist_name%~ ability = ~GA_TG#EVAS~ num_allowed = ~16~ END
		END
	  END
	END
  END
 BUT_ONLY
END

LAF get_hla_table STR_VAR kit_name = ~THIEF~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth0.2da~
END

LAF get_hla_table STR_VAR kit_name = ~ASSASIN~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth2.2da~
END

LAF get_hla_table STR_VAR kit_name = ~BOUNTY_HUNTER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth3.2da~
END

LAF get_hla_table STR_VAR kit_name = ~SWASHBUCKLER~ RET hla_table END
ACTION_IF FILE_EXISTS_IN_GAME ~%hla_table%.2da~ BEGIN
  COPY_EXISTING ~%hla_table%.2da~ ~override/luth4.2da~
END


// old code, replaced by above
//COPY_EXISTING     ~LUABBR.2DA~                  ~override/LUABBR.2DA~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  36   1 ~Th2~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  37   1 ~Th3~
//SET_2DA_ENTRY_LATER ~_#_#_#lua~  38   1 ~Th4~
//SET_2DA_ENTRIES_NOW ~_#_#_#lua~ 2 // don't pretty print the S_2_E_N/L since it's anyway 1 coloumn...

COPY ~refinements/Hlab/thief/copy~	  	~override~

/*
// ToBEx Assassin and Bounty Hunter
ACTION_IF FILE_EXISTS ~bgmain.exe~ THEN BEGIN
  COPY_EXISTING ~luth2.2da~ ~override~
                ~luth3.2da~ ~override~
    SET_2DA_ENTRY 11 1 10 AP_TG#USSC
    SET_2DA_ENTRY 11 4 10 1
    SET_2DA_ENTRY 11 5 10 99
    SET_2DA_ENTRY 11 6 10 1
    SET_2DA_ENTRY 12 1 10 GA_LI#SCRT
    SET_2DA_ENTRY 12 4 10 1
    SET_2DA_ENTRY 12 5 10 99
    SET_2DA_ENTRY 12 6 10 1
    SET_2DA_ENTRY 12 7 10 AP_TG#USSC
END
*/

ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  COPY ~refinements/hlab/_ee_icons/d5recrip.bam~ ~override~
  LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@141) STR_VAR bam_file = ~d5recrip~ RET icon END
END
COPY ~refinements/Hlab/Thief/TG#CRIP.SPL~	~override/TG#CRIP.SPL~
SAY NAME1 @141
SAY NAME2 @141
SAY UNIDENTIFIED_DESC @142
SAY 0x5ae @143
PATCH_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = icon END
END

COPY ~refinements/Hlab/Thief/TG#USSC.SPL~	~override/TG#USSC.SPL~
SAY NAME1 @144
SAY NAME2 @144
SAY UNIDENTIFIED_DESC @145
SAY 0xfe @146

// subtledoctor's EE new stuff here:________________________________________________
//
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ BEGIN

  INCLUDE ~%MOD_FOLDER%/lib/d5_umd.tpa~
  LAF use_magical_devices END

  COPY ~refinements/Hlab/Thief/copy/tg#usscb.bam~	~override~
  COPY_EXISTING ~d5_umd.spl~ ~override~
    WRITE_ASCII 0x3a ~tg#usscb~ #8
    LPF ALTER_SPELL_HEADER STR_VAR icon = ~tg#usscb~ END
  IF_EXISTS BUT_ONLY

END
//end EE new stuff__________________________________________________________________

/* Thief Kits */

COPY ~refinements/Hlab/Thief/TG#NPOI.SPL~	~override/TG#NPOI.SPL~
SAY NAME1 @350
SAY NAME2 @350
SAY UNIDENTIFIED_DESC @351
COPY ~refinements/Hlab/Thief/TG#ACRO.SPL~	~override/TG#ACRO.SPL~
SAY NAME1 @352
SAY NAME2 @352
SAY UNIDENTIFIED_DESC @353
COPY ~refinements/Hlab/Thief/TG#TRAC.SPL~	~override/TG#TRAC.SPL~
SAY NAME1 @354
SAY NAME2 @354
SAY UNIDENTIFIED_DESC @355
COPY ~refinements/Hlab/Thief/TG#BRPO.SPL~	~override/TG#BRPO.SPL~
SAY NAME1 @356
SAY NAME2 @356
SAY UNIDENTIFIED_DESC @357
ADD_PROJECTILE      ~refinements/Hlab/_pro/TG#TOXT.PRO~
COPY ~refinements/Hlab/Thief/TG#TOXT.SPL~	~override/TG#TOXT.SPL~
SAY NAME1 @358
SAY NAME2 @358
SAY UNIDENTIFIED_DESC @359
COPY ~refinements/Hlab/Thief/TG#TOXB.SPL~	~override/TG#TOXB.SPL~
WRITE_SHORT   0x98   ~%TG#TOXT%~


// Poisons. Strings' numbers ~stealt~ from the first positions :(
COPY ~refinements/Hlab/Thief/brewpois/LI#BPOI.BCS~       ~override/LI#BPOI.BCS~
REPLACE 82 @82

COPY ~refinements/Hlab/Thief/brewpois/LI#BR01.SPL~	~override/LI#BR01.SPL~
SAY NAME1 @99
SAY NAME2 @99
COPY ~refinements/Hlab/Thief/brewpois/TG#BR01.SPL~	~override/TG#BR01.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP1.ITM~	~override/TG#BRP1.ITM~
SAY NAME2 @99
SAY DESC @98

COPY ~refinements/Hlab/Thief/brewpois/LI#BR02.SPL~	~override/LI#BR02.SPL~
SAY NAME1 @97
SAY NAME2 @97
COPY ~refinements/Hlab/Thief/brewpois/TG#BR02.SPL~	~override/TG#BR02.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP2.ITM~	~override/TG#BRP2.ITM~
SAY NAME2 @97
SAY DESC @96

COPY ~refinements/Hlab/Thief/brewpois/LI#BR03.SPL~	~override/LI#BR03.SPL~
SAY NAME1 @95
SAY NAME2 @95
COPY ~refinements/Hlab/Thief/brewpois/TG#BR03.SPL~	~override/TG#BR03.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP3.ITM~	~override/TG#BRP3.ITM~
SAY NAME2 @95
SAY DESC @94

COPY ~refinements/Hlab/Thief/brewpois/LI#BR04.SPL~	~override/LI#BR04.SPL~
SAY NAME1 @93
SAY NAME2 @93
COPY ~refinements/Hlab/Thief/brewpois/TG#BR04.SPL~	~override/TG#BR04.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP4.ITM~	~override/TG#BRP4.ITM~
SAY NAME2 @93
SAY DESC @92

COPY ~refinements/Hlab/Thief/brewpois/LI#BR05.SPL~	~override/LI#BR05.SPL~
SAY NAME1 @91
SAY NAME2 @91
COPY ~refinements/Hlab/Thief/brewpois/TG#BR05.SPL~	~override/TG#BR05.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP5.ITM~	~override/TG#BRP5.ITM~
SAY NAME2 @91
SAY DESC @90

COPY ~refinements/Hlab/Thief/brewpois/LI#BR06.SPL~	~override/LI#BR06.SPL~
SAY NAME1 @89
SAY NAME2 @89
COPY ~refinements/Hlab/Thief/brewpois/TG#BR06.SPL~	~override/TG#BR06.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP6.ITM~	~override/TG#BRP6.ITM~
SAY NAME2 @89
SAY DESC @88

COPY ~refinements/Hlab/Thief/brewpois/LI#BR07.SPL~	~override/LI#BR07.SPL~
SAY NAME1 @87
SAY NAME2 @87
COPY ~refinements/Hlab/Thief/brewpois/TG#BR07.SPL~	~override/TG#BR07.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP7.ITM~	~override/TG#BRP7.ITM~
SAY NAME2 @87
SAY DESC @86

COPY ~refinements/Hlab/Thief/brewpois/LI#BR08.SPL~	~override/LI#BR08.SPL~
SAY NAME1 @85
SAY NAME2 @85
COPY ~refinements/Hlab/Thief/brewpois/TG#BR08.SPL~	~override/TG#BR08.SPL~
SAY 0x12e @83
COPY ~refinements/Hlab/Thief/brewpois/TG#BRP8.ITM~	~override/TG#BRP8.ITM~
SAY NAME2 @85
SAY DESC @84

// ~Updating~ Zone of Sweet Air:
APPEND  ~CLEARAIR.2DA~ ~ToxicTrap     TG#TOXT~
 COPY_EXISTING ~CLEARAIR.2DA~          ~override/CLEARAIR.2DA~
 REPLACE_TEXTUALLY ~TG#TOXT~ ~%TG#TOXT%~


/* Multiclasses */

ACTION_IF (FILE_EXISTS_IN_GAME ~d5__fihla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_THIEF~ ability = ~AP_TG#COMR~ num_allowed = ~1~ END
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~AP_TG#COMR~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#COMR.SPL~	 ~override/TG#COMR.SPL~
 SAY NAME1 @500
 SAY NAME2 @500
 SAY UNIDENTIFIED_DESC @501
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__wihla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~MAGE_THIEF~ ability = ~AP_TG#SLIP~ num_allowed = ~1~ END
 LAF action_add_hla STR_VAR kit_name = ~FIGHTER_MAGE_THIEF~ ability = ~AP_TG#SLIP~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#SLIP.SPL~	 ~override/TG#SLIP.SPL~
 SAY NAME1 @506
 SAY NAME2 @506
 SAY UNIDENTIFIED_DESC @507
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5__clhla.d5~) BEGIN
 LAF action_add_hla STR_VAR kit_name = ~CLERIC_THIEF~ ability = ~GA_TG#DINV~ num_allowed = ~1~ END
 COPY ~refinements/Hlab/Multiclass/TG#DINV.SPL~	 ~override/TG#DINV.SPL~
 SAY NAME1 @508
 SAY NAME2 @508
 SAY UNIDENTIFIED_DESC @509
END

//////////////////////////////////////////////////////////////////////////////////

